<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tustarjetasyotrosdiseños</title>
    <link rel="stylesheet" href="css/estilosss.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="function.js"></script>
    <link rel="stylesheet" href="fonts.css">
    <link rel="shortcut icon" href="img/faviconmario_Mesa de trabajo 1.svg" type="image/x-icon">
   
</head>

<body>

    <header>
        
        <nav>

                <ul class="menu"> 

                    <li><a href="#profile">INICIO</a></li>
                    <li><a href="#workexperience">TARJETAS</a></li>
                    
                    <li><a href="#contact">CONTACTO</a></li>

                </ul>
    
        </nav>
        
    </header>
   
    <div class="fondo">    
        
        <div class="textoencabezado">

           <div> 

            <H1>TUS TARJETAS</H1>
            <h2>a tu gusto!!!</h2>

            </div>

        </div> 

        <div class="imagen">

            <img src="img/primeraimagen.jpg" width="350px" height="200px" alt="">
            <img src="img/segundaimagen.jpg" width="200px" height="150px" alt="">
            <img src="img/terceraimagen.jpg" width="150px" height="150px" alt="">

        </div>
              
    </div>
    
    
    <section id="profile">
    
        <div class="iconperfil"><img src="img/cuartaimagen.jpg" width="500px" height="320px" alt=""></div>

        <p>Muchas sonrisas y los mejores diseños para tus tarjetas de presentación, volantes, flyers, tarjetas de invitación
            y lo que quieras!!!
        </p>
        
        
 
    </section>

    

    <section id="workexperience">
    
       

        <h3>TARJETAS</a></h3>
       
        <h5>Las mejores tarjetas en todos los estilos y
            materiales a tu gusto y los mejores precios!!!
        </h5>  
        <div class="tarjetas"><img src="img/tarjetas.png" width="600px" height="400px" alt=""></div>



        
 
    </section>



    


    <footer id="contact"><a target="_blank" href="mailto:mariogrunge1992@gmail.com"><img src="img/gmail.png" height="50px" width="50px" alt="">
        <div class="whatsapp"><img src="img/whatsapplogo.png" width="80px" height="80px" alt=""></div>

        <h6>WHATSAPP 3022951950</h6><div>CONTACTO</div></a></footer>

    <span class="ir-arriba icon-arrow-up"></span>

</body>



</html>